# JSONReader

./: pom.xml
src/main/java/com/json/: JsonReaderApplication.java
src/main/java/com/json/configs/: Beans.java
src/main/java/com/json/db/entities/: Document.java
src/main/java/com/json/db/repositories/: DocumentRepository.java
src/main/java/com/json/services/: DocumentService.java
src/main/java/com/json/utils/: HttpRequestFilter.java  LoggingUtils.java  ObjectGenerator.java
src/main/java/com/json/webapp/controllers/: DocumentController.java
src/main/resources/: application.properties
src/test/java/com/json/: JsonReaderApplicationTests.java  TestConfiguration.java
src/test/java/com/json/services/: DocumentServiceTest.java
src/test/java/com/json/utils/: TestObjectAndVariableGenerator.java
src/test/java/com/json/webapp/controllers/: DocumentControllerTest.java
src/test/resources/: document.json  test.properties
